<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="705.0" prefWidth="1105.0" styleClass="pane-main" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChatRoomController">
   <children>
      <ScrollPane layoutX="2.0" layoutY="56.0" prefHeight="640.0" prefWidth="224.0">
         <content>
            <VBox fx:id="userListVBox" prefHeight="639.0" prefWidth="214.0" style="-fx-background-color: #2C2C2C;" />
         </content>
      </ScrollPane>
      <Pane layoutY="1.0" prefHeight="58.0" prefWidth="1105.0" style="-fx-background-color: #202020;">
         <children>
            <Text fill="#25d366" layoutX="57.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="PLAY TECH " />
            <Text fill="WHITE" layoutX="228.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user" text="(YOU)" />
            <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest.img/icons8-game-64.png" />
               </image>
            </ImageView>
            <Text fx:id="txtUserText" fill="WHITE" layoutX="280.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="user" text="Praboda" />
            <Line endX="-24.0" endY="650.0" layoutX="246.0" layoutY="46.0" startX="-24.0" startY="0.29290771484375" stroke="#202020" strokeWidth="3.0" />
         </children>
      </Pane>
      <JFXButton layoutX="1020.0" layoutY="643.0" onAction="#sendOnAction" prefHeight="34.0" prefWidth="61.0" styleClass="send-button">
         <graphic>
            <GridPane prefHeight="18.0" prefWidth="33.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest.img/icons8-send-24.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="txtMessage" layoutX="350.0" layoutY="648.0" prefHeight="26.0" prefWidth="639.0" styleClass="send-txt-box" />
      <JFXButton layoutX="228.0" layoutY="640.0" minWidth="32.0" onAction="#emojiAction" prefHeight="42.0" prefWidth="20.0" styleClass="btn">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="26.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest.img/icons8-happy-64.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="282.0" layoutY="642.0" onAction="#BrowsImageOnAction" prefHeight="46.0" prefWidth="54.0" styleClass="btn" text=" ">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="40.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest.img/icons8-link-50.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <ScrollPane layoutX="230.0" layoutY="76.0" prefHeight="544.0" prefWidth="855.0">
         <content>
            <VBox fx:id="vBox" prefHeight="573.0" prefWidth="854.0" styleClass="pane-main" />
         </content>
      </ScrollPane>
      <Pane fx:id="pane" layoutX="228.0" layoutY="424.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <stylesheets>
      <URL value="@../css/css.css" />
      <URL value="@../css/Scrool.css" />
   </stylesheets>
</AnchorPane>
